<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  <style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover ;
        background-attachment: fixed;
        

        /* shot hand backgrond
        color
        image
        posicion
        repeat
        size
        attachment */

        /* background: black url center center no-reapet fixed
        o cover não está funcionando teria que ser separado */

    }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
            
    
    





  </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam qui dolorem hic quas recusandae nam sed repellat. Molestiae, nobis eius impedit, quas aperiam in necessitatibus minus quaerat expedita, tempora ipsam.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illum sed id vel. Aut nulla voluptate reiciendis, corrupti et maxime, itaque rerum praesentium tenetur laudantium eaque facilis, minima nobis omnis.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ratione, velit repudiandae illo, quae pariatur libero quod similique error ad est, voluptates quaerat quidem rerum animi labore aspernatur nisi veniam.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ratione, velit repudiandae illo, quae pariatur libero quod similique error ad est, voluptates quaerat quidem rerum animi labore aspernatur nisi veniam.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ratione, velit repudiandae illo, quae pariatur libero quod similique error ad est, voluptates quaerat quidem rerum animi labore aspernatur nisi veniam.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ratione, velit repudiandae illo, quae pariatur libero quod similique error ad est, voluptates quaerat quidem rerum animi labore aspernatur nisi veniam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ratione, velit repudiandae illo, quae pariatur libero quod similique error ad est, voluptates quaerat quidem rerum animi labore aspernatur nisi veniam.</p>

    </main>
</body>
</html>