<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  
  @import url('https://fonts.googleapis.com/css2?family=Fuggles&family=Inter:wght@400;500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


  body{
    font-family: 'work-sans,arial';
    font-size: 16px;
    color: black;
  }
  h1{
    font-family: 'fuggles', cursive;

  }
</style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat at corrupti, veritatis numquam exercitationem, deserunt laboriosam quas delectus iusto aspernatur, inventore cupiditate excepturi repellat unde pariatur soluta dignissimos impedit aliquam!</p>
</body>
</html>