<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm ,in ,px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %*/

            font-size: 1em ;
            /* 16px geralmente é igual a 1em */
            /* lighter normal bold bolder */
                
         }
h1, h2{
    font: italic bolder 1em 'work sans', sans-serif;
    /* shorthand font
    font style font weight font size font family
    
    font satyle 'work snans, sans serife
    font weight bolder
    font size 1em
    font style italic*/
}
    </style>
    
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet debitis, corrupti necessitatibus reprehenderit iste neque esse, dolorem, animi cumque eaque et possimus aliquid? Voluptatibus eligendi error consequatur deserunt, earum neque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, impedit hic quibusdam enim ipsam labore expedita quis maiores ut rem, reprehenderit eaque molestias deleniti et iste debitis dicta iure blanditiis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam minima harum nihil libero! Neque, illum mollitia doloremque ad dolorum illo cum quas quod, a quia quos, placeat quis reiciendis corrupti.</p>
</body>
</html>