<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.274);
            /* valores referentes á sombra 
            horizontal,vertical e mais dissipada ou mais rigida e cor.
            valores negativos trazem a sombra para esquerda valores positivos á direita */
            border-radius: 1px;
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.171);
        }

        article{
            background-color: gray;
            border-radius: 30px;
            padding: 10px;
        }

        article >aside{
            background-color: rgb(214, 180, 247);
            border-radius: 5px;
            text-align: right;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }

    </style>
</head>

<body>
    <!-- <div></div>
         <span></span> -->
         <!-- Antes era tudo divido por DIV
        Mas podemos aprimorar a organição com tags semânticas
    header:cabeçalho
    main:assunto principal
    nav:navegação ou menu
    footer:rodapè
    section:seções
    article:artigo
    aside:assunto referente ao assunto -->

    <header>
<h1>Meu site</h1>
    

    <nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
    </nav>
</header>

    <main>
<section id="assuntos">
    <p>Testando</p>
</section>

<section id="noticias">
<article>
    <h2>Noticia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem saepe, ex doloribus dolorum tempore repudiandae quo voluptatum molestias deleniti suscipit perspiciatis est, odit aperiam facilis. Quasi aliquid quam soluta fugiat!</p>
    <aside>
        <p>Artigo escrito por Karoline Fraga</p>
    </aside>
</article>
</section>
    </main>

    <footer>
<p>Desenvolvido pelo curso em video</p>
    </footer>


    
</body>
</html>